# @author dharmaraj.pawale@sterlite.com
# @creation_date 12th-Sep-2020
# @version 1.0
# @copyright Sterlite Technologies Ltd.
 
spring.application.name=netflix-eureka-naming-server
server.port=8761

#To tell the service not to register with a Eureka service 
#when the Spring Boot Eureka application starts 
#because this is the Eureka service
eureka.client.register-with-eureka=false  

#when the Eureka service starts, 
#it doesn’t try to cache its registry information locally
eureka.client.fetch-registry=false