# @author dharmaraj.pawale@sterlite.com
# @creation_date 14th-Sep-2020
# @version 1.0
# @copyright Sterlite Technologies Ltd.


spring.application.name=phoenix-shopping
server.port=8085

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#if any request comes to the API gateway in form of /cart-api, 
#it will redirect to the ShoppingCart Microservice
zuul.routes.cart.path=/cart-api/**
#for a service from discovery
#zuul.routes.cart.service-id=shopping-cart-service
#for a physical location
zuul.routes.cart.url=http://localhost:8102/  

#if any request comes to the API gateway in form of /product-api, 
#it will redirect to the Product Microservice
zuul.routes.product.path=/product-api/**
zuul.routes.product.service-id=product-service

#Waits for the response for 20000 ms until 
#Zuul's internal Hystrix timeout will kick off 
#and show you the error.
zuul.host.socket-timeout-millis=20000

spring.security.user.name=admin
spring.security.user.password=admin123
