# @author dharmaraj.pawale@sterlite.com
# @creation_date 12th-Sep-2020
# @version 1.0
# @copyright Sterlite Technologies Ltd.

spring.application.name=shopping-cart-service
server.port=8102

#product-service.ribbon.listOfServers=localhost:8082,localhost:8083,localhost:8084

#when guessing a hostname, the IP address of the server should be used 
#in prference to the hostname reported by the OS.
eureka.instance.prefer-ip-address=true

#To tell the service to register with a Eureka service 
#when the Spring Boot Eureka application starts 
#eureka.client.register-with-eureka=true  

#when the Eureka service starts, 
#it tries to cache its registry information locally
#It will cache the registry locally instead of calling 
#the Eureka service with every lookup. 
#Every 30 seconds, the client software will re-contact 
#the Eureka service for any changes to the registry
#eureka.client.fetch-registry=true

#Used to configure a comma-separated list of Eureka services 
#the client will use to resolve to service locations.
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#hystrix.dashboard.proxy-stream-allow-list="*"